#MAILTO=soporte.web@20minutos.es
#MAILTO=juanma.gomez@cloudmas.com
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
SCRIPTPATH=/home/tyt/webapp/scripts
LOG=/home/tyt/logs/scripts
PDFPATH=/home/tyt/data/pdf/output
UPLOADPATH=/home/tyt/data/upload
PHPCMD="/usr/bin/php -q -d output_buffering=Off"

### DAILY/WEEKLY CLEANING ###

# Remove old PDFs
00 6 * * * find ${PDFPATH} -type f -name "*tyt.pdf.zip" -mtime +2 -exec rm -f {} \;

# Clean upload files
00 1 * * * find ${UPLOADPATH} -type f -mtime +2 -exec rm -f {} \;

# Remove old forecasts and old files
05 0 * * * ${PHPCMD} ${SCRIPTPATH}/dailyCleaning.php >> ${LOG}/dailyCleaning.log

# Update logos seasonally
00 0 * * * ${PHPCMD} ${SCRIPTPATH}/updateLogos.php >> ${LOG}/updateLogos.log

### FORECA ###

# Current conditions (often retrieved)
0,15,30,45 * * * * ${SCRIPTPATH}/retrieveForecaCC.sh >> ${LOG}/retrieveForecaCurrent.log 2>&1 && ${PHPCMD} ${SCRIPTPATH}/loadForeca.php custom >> ${LOG}/loadForecaCurrent.log

# Hourly and Daily forecasts (retrieved some times per day)
02 1,3,5,7,9,11,13,15,17,19,21,23 * * * ${SCRIPTPATH}/retrieveForeca.sh >> ${LOG}/retrieveForecaForecasts.log 2>&1 && ${PHPCMD} ${SCRIPTPATH}/loadForeca.php all custom >> ${LOG}/loadForecaForecasts.log

# Maps (Baleares is generated by ourselves)
02 0,2,4,6,8,10,12,14,16,18,20,22 * * * ${SCRIPTPATH}/retrieveForecaMaps.sh >> ${LOG}/retrieveForecaMaps.log 2>&1 && {PHPCMD} ${SCRIPTPATH}/cropSatelliteMap.php >> ${LOG}/cropSatelliteMap.log

### AEMET ###

# Beaches forecast
10 1,5,9,13,17,21 * * * ${PHPCMD} ${SCRIPTPATH}/loadBeachesForecast.php >> ${LOG}/loadBeachesForecast.log

# Warnings
20,50 * * * * ${PHPCMD} ${SCRIPTPATH}/loadAEMETWarnings.php >> ${LOG}/loadAEMETWarnings.log

### ONTHESNOW ###

# Ski resorts reports
15 2,6,10,14,18,22 * * * ${PHPCMD} ${SCRIPTPATH}/loadOTSSkiResorts.php reports >> ${LOG}/loadOTSSkiResorts.log

### NEWSLETTERS ###

30 13 * * * ${PHPCMD} ${SCRIPTPATH}/sendNewsletters.php >> ${LOG}/sendNewsletters.log
30 12 * * * ${PHPCMD} ${SCRIPTPATH}/handleBounces.php >> ${LOG}/handleBounces.log

### PDFs ###

30 15 * * 0,1,2,3,4 ${PHPCMD} ${SCRIPTPATH}/generatePDFs.php >> ${LOG}/generatePDFs.log

### GEOIP DATABASE ###

0 5 * * 6 ${SCRIPTPATH}/retrieveGeoIPDatabase.sh >> ${LOG}/retrieveGeoIPDatabase.log

### MOBILE APPS NOTIFICATIONS ###

0 9,17 * * * ${PHPCMD} ${SCRIPTPATH}/checkAndSendMobileNotifications.php >> ${LOG}/checkAndSendMobileNotifications.log
00 15 * * 2 ${PHPCMD} ${SCRIPTPATH}/notificationsIosCheck.php >> ${LOG}/notificationsIosCheck.php

### SYSTEM ###

@daily crontab -l > /home/tyt/adminscripts/crontab
